<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="center" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.MainController"
      prefHeight="400.0" prefWidth="600.0" fx:id="mainWindow" style="-fx-background-color: #f2e8c9">

    <VBox fx:id="loginBox" VBox.vgrow="ALWAYS" spacing="10" alignment="CENTER" >
        <Label fx:id="loginLabel" textFill="red" />
        <TextField fx:id="loginField" focusTraversable="false" promptText="Введите логин" HBox.hgrow="ALWAYS" maxWidth="200" onAction="#btnLoginAction" />
        <PasswordField fx:id="passwordField" focusTraversable="false" promptText="Введите пароль" HBox.hgrow="ALWAYS" maxWidth="200" onAction="#btnLoginAction"/>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Войти" HBox.hgrow="ALWAYS" onAction="#btnLoginAction" style=" -fx-background-color: #b38349"/>
            <Button text="Регистрация" HBox.hgrow="ALWAYS" onAction="#btnRegAction" style=" -fx-background-color: #b38349"/>
        </HBox>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </VBox>

    <VBox fx:id="regBox" VBox.vgrow="ALWAYS" spacing="10" alignment="CENTER" visible="false" managed="false">
        <Label fx:id="regLabel" textFill="red" />
        <TextField fx:id="newLoginField" focusTraversable="false" promptText="Введите логин" HBox.hgrow="ALWAYS" maxWidth="200" onAction="#btnReg" />
        <PasswordField fx:id="firstPasswordField" focusTraversable="false" promptText="Введите пароль" HBox.hgrow="ALWAYS" maxWidth="200" onAction="#btnReg"/>
        <PasswordField fx:id="secondPasswordField" focusTraversable="false" promptText="Повторите пароль" HBox.hgrow="ALWAYS" maxWidth="200" onAction="#btnReg"/>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Регистрация" HBox.hgrow="ALWAYS" onAction="#btnReg" style=" -fx-background-color: #b38349"/>
            <Button text="Назад" HBox.hgrow="ALWAYS" onAction="#btnBack" style=" -fx-background-color: #b38349"/>
        </HBox>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </VBox>

    <HBox fx:id="tablePanel" VBox.vgrow="ALWAYS" visible="false" managed="false">
        <fx:include fx:id="leftPanel" source="leftPanel.fxml" HBox.hgrow="ALWAYS" />
        <fx:include fx:id="rightPanel" source="rightPanel.fxml" HBox.hgrow="ALWAYS" />
    </HBox>

    <HBox fx:id="buttonBlock" spacing="5" visible="false" managed="false">
        <Button maxWidth="Infinity" focusTraversable="false" text="Скачать файл" HBox.hgrow="ALWAYS" onAction="#btnDownloadAction" style="-fx-background-color: #b38349"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="Отправить файл" HBox.hgrow="ALWAYS" onAction="#btnUploadAction" style="-fx-background-color: #b38349"/>
<!--        <Button maxWidth="Infinity" focusTraversable="false" text="Создать папку" HBox.hgrow="ALWAYS" onAction="#btnCreateFolderAction" style="-fx-background-color: #b38349"/>-->
        <Button maxWidth="Infinity" focusTraversable="false" text="Обновить список" HBox.hgrow="ALWAYS" onAction="#btnUpdateAction" style="-fx-background-color: #b38349"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="Удалить файл" HBox.hgrow="ALWAYS" onAction="#btnDeleteAction" style="-fx-background-color: #b38349"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </HBox>
    <ProgressBar maxWidth="Infinity" fx:id="progressBar" visible="false" managed="false"/>

    <Button focusTraversable="false" text="Выход из программы" onAction="#btnExitAction" style=" -fx-background-color: #b38349"/>

</VBox>
